# zhouliangUtils

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhouliang/utils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhouliang/utils/: DaoActivity.java  EventBusActivity.java  MainActivity.java
app/src/main/java/com/zhouliang/utils/base/: UtilsActivity.java  UtilsApplication.java
app/src/main/java/com/zhouliang/utils/dao/: DaoMaster.java  DaoSession.java  UserDao.java
app/src/main/java/com/zhouliang/utils/domain/: MessageEvent.java  User.java
app/src/main/java/com/zhouliang/utils/message/: MessageEvent.java
app/src/main/res/layout/: activity_dao.xml  activity_eventbus.xml  activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
javalib/: build.gradle
javalib/src/main/java/sp/tx/com/javalib/: Constant.java  myClass.java
logutils/src/androidTest/java/com/zhouliang/utils/logutils/: ExampleInstrumentedTest.java
logutils/src/main/: AndroidManifest.xml
logutils/src/main/java/com/zhouliang/utils/logutils/: LogUtils.java
logutils/src/test/java/com/zhouliang/utils/logutils/: ExampleUnitTest.java
toastutils/: build.gradle
toastutils/src/androidTest/java/com/zhouliang/utils/toastutils/: ExampleInstrumentedTest.java
toastutils/src/main/: AndroidManifest.xml
toastutils/src/main/java/com/zhouliang/utils/toastutils/: ToastUtils.java
toastutils/src/test/java/com/zhouliang/utils/toastutils/: ExampleUnitTest.java
utils/: build.gradle
utils/src/androidTest/java/com/zhouliang/utils/: ExampleInstrumentedTest.java
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/zhouliang/util/: AppUtils.java  DensityUtils.java  GsonUtils.java  HttpURLConnectionUtils.java  KeyBoardUtils.java  KeywordUtil.java  LogUtils.java  NetUtils.java  PermissionUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  ToastUtils.java
utils/src/main/java/com/zhouliang/util/base/: AIBaseActivity.java  ToolbarActivity.java
utils/src/main/java/com/zhouliang/util/base/activity/: AIBaseActivity.java  MVPActivity.java  ToolbarActivity.java
utils/src/main/java/com/zhouliang/util/base/fragment/: AIBaseFragment.java  MVPFragment.java  ToolbarFragment.java
utils/src/main/java/com/zhouliang/util/mvp/: BaseModel.java  BasePresenter.java  BaseView.java  IMVPPresent.java  MVPActivity.java  MVPPresent.java
utils/src/test/java/com/zhouliang/utils/: ExampleUnitTest.java
